+ Problem Statement: Identify the Companies to target for advertising based on their Taxi-Trips data.

# Importing Required Libraries

In [1]:
#import modules
import pandas as pd # for dataframes
import datetime as dt

# Importing Dataset

In [2]:
data = pd.read_csv("Taxi_Trips.csv")

In [3]:
data.head()

,Trip ID,Taxi ID,Trip Start Timestp,Trip End Timestp,Trip Seconds,Trip Miles,Pickup Census Tract,Dropoff Census Tract,Pickup Community Area,Dropoff Community Area,...,Trip Total,Payment Type,Company,Pickup Centroid Latitude,Pickup Centroid Longitude,Pickup Centroid Location,Dropoff Centroid Latitude,Dropoff Centroid Longitude,Dropoff Centroid Location,Community Areas
0,8d0a9a4792f57500d54c6ee9c07e8ca86f9453af,6213661be7873fbf6ccb2cdbf51f6d4882bac07a52b602...,08-29-2019 02:45:00,08-29-2019 02:45:00,240.0,1.20,NaN,NaN,8.0,8.0,...,6.25,Cash,"Taxicab Insurance Agency, LLC",41.899602,-87.633308,POINT (-87.6333080367 41.899602111),41.899602,-87.633308,POINT (-87.6333080367 41.899602111),37.0
1,8dc767fce9cfa312e401a8588115f31bca37548e,cb63de39a37ba059a473c20df90a354d0174fa1d59f2c4...,08-10-2019 02:30,08-10-2019 02:45,840.0,1.61,NaN,NaN,8.0,8.0,...,9.50,Cash,City Service,41.899602,-87.633308,POINT (-87.6333080367 41.899602111),41.899602,-87.633308,POINT (-87.6333080367 41.899602111),37.0
2,8e242a29e60b09ba97c8c25533f71d3c00775c49,f9dd65cc3aca55b26ee5b7fda4dc190c5ee4ef00367523...,08-30-2019 07:30:00,08-30-2019 07:45:00,1654.0,14.40,NaN,NaN,76.0,24.0,...,49.50,Credit Card,Chicago Independents,41.980264,-87.913625,POINT (-87.913624596 41.9802643146),41.901207,-87.676356,POINT (-87.6763559892 41.9012069941),75.0
3,8eb0fb687512d295aceb53d214d7df501b753a71,ab49e4abf774ddd509f17a96b711ee9729a6eb2c0cf203...,08-22-2019 09:45:00,08-22-2019 10:00:00,312.0,1.20,1.703108e+10,1.703132e+10,8.0,32.0,...,8.00,Cash,Medallion Leasin,41.892073,-87.628874,POINT (-87.6288741572 41.8920726347),41.884987,-87.620993,POINT (-87.6209929134 41.8849871918),37.0
4,8d706da2e2af77f77e7d1c6020651af91f06935f,c6df39b55631b17e347502b2d2faf91b740a3e5a44384b...,08-31-2019 11:30:00,08-31-2019 11:30:00,300.0,1.70,NaN,NaN,11.0,10.0,...,7.25,Cash,Star North Management LLC,41.978830,-87.771167,POINT (-87.771166703 41.9788295262),41.985015,-87.804532,POINT (-87.8045320063 41.9850151008),11.0

# Data Pre-Processing

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344551 entries, 0 to 344550
Data columns (total 24 columns):
Trip ID                       344551 non-null object
Taxi ID                       344470 non-null object
Trip Start Timestp            344546 non-null object
Trip End Timestp              344528 non-null object
Trip Seconds                  343272 non-null float64
Trip Miles                    344537 non-null float64
Pickup Census Tract           219375 non-null float64
Dropoff Census Tract          218070 non-null float64
Pickup Community Area         311888 non-null float64
Dropoff Community Area        304211 non-null float64
Fare                          344512 non-null float64
Tips                          344512 non-null float64
Tolls                         340581 non-null float64
Extras                        344512 non-null float64
Trip Total                    344512 non-null float64
Payment Type                  344546 non-null object
Company                       337221 non-null object
Pickup Centroid Latitude      311934 non-null float64
Pickup Centroid Longitude     311934 non-null float64
Pickup Centroid Location      311934 non-null object
Dropoff Centroid Latitude     305507 non-null float64
Dropoff Centroid Longitude    305507 non-null float64
Dropoff Centroid  Location    305507 non-null object
Community Areas               311934 non-null float64
dtypes: float64(16), object(8)
memory usage: 63.1+ MB

## Typecasting

In [5]:
data['Trip End Timestp'] = pd.to_datetime(data['Trip End Timestp'])

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344551 entries, 0 to 344550
Data columns (total 24 columns):
Trip ID                       344551 non-null object
Taxi ID                       344470 non-null object
Trip Start Timestp            344546 non-null object
Trip End Timestp              344528 non-null datetime64[ns]
Trip Seconds                  343272 non-null float64
Trip Miles                    344537 non-null float64
Pickup Census Tract           219375 non-null float64
Dropoff Census Tract          218070 non-null float64
Pickup Community Area         311888 non-null float64
Dropoff Community Area        304211 non-null float64
Fare                          344512 non-null float64
Tips                          344512 non-null float64
Tolls                         340581 non-null float64
Extras                        344512 non-null float64
Trip Total                    344512 non-null float64
Payment Type                  344546 non-null object
Company                       337221 non-null object
Pickup Centroid Latitude      311934 non-null float64
Pickup Centroid Longitude     311934 non-null float64
Pickup Centroid Location      311934 non-null object
Dropoff Centroid Latitude     305507 non-null float64
Dropoff Centroid Longitude    305507 non-null float64
Dropoff Centroid  Location    305507 non-null object
Community Areas               311934 non-null float64
dtypes: datetime64[ns](1), float64(16), object(7)
memory usage: 63.1+ MB

# Filter Required Columns

In [7]:
data=data[['Taxi ID','Trip End Timestp','Trip Total','Company']]
data.head()

,Taxi ID,Trip End Timestp,Trip Total,Company
0,6213661be7873fbf6ccb2cdbf51f6d4882bac07a52b602...,2019-08-29 02:45:00,6.25,"Taxicab Insurance Agency, LLC"
1,cb63de39a37ba059a473c20df90a354d0174fa1d59f2c4...,2019-08-10 02:45:00,9.50,City Service
2,f9dd65cc3aca55b26ee5b7fda4dc190c5ee4ef00367523...,2019-08-30 07:45:00,49.50,Chicago Independents
3,ab49e4abf774ddd509f17a96b711ee9729a6eb2c0cf203...,2019-08-22 10:00:00,8.00,Medallion Leasin
4,c6df39b55631b17e347502b2d2faf91b740a3e5a44384b...,2019-08-31 11:30:00,7.25,Star North Management LLC

In [8]:
data['Trip End Timestp'].min(), data['Trip End Timestp'].max()

(Timestamp('2013-11-29 03:00:00'), Timestamp('2019-09-02 05:30:00'))

In [9]:
PRESENT = dt.datetime(2019,9,28)
print(PRESENT)

2019-09-28 00:00:00

# RFM Analysis

In [10]:
rfm= data.groupby('Company').agg({'Trip End Timestp': lambda date: (PRESENT - date.max()).days,'Taxi ID': lambda num: len(num),'Trip Total': lambda price: price.sum()})
rfm.columns

Index(['Trip End Timestp', 'Taxi ID', 'Trip Total'], dtype='object')

### Rename Columns

In [11]:
rfm.columns=['recency','frequency','monetary']
rfm['recency'] = rfm['recency'].astype(int)
rfm.head()

                             recency  frequency  monetary
Company
1085 - 72312 N and W Cab Co       26         89    917.09
1247 - 72807 Daniel Ayertey     1861          4     67.80
1469 - 64126 Omar Jada            38         63    772.60
2092 - 61288 Sbeih company        28         66   1272.35
24 Seven Taxi                     26       3340  59637.73

### Computing Quantile fo RFM Values

In [12]:
rfm['r_quartile'] = pd.qcut(rfm['recency'], 4, ['1','2','3','4'])
rfm['f_quartile'] = pd.qcut(rfm['frequency'], 4, ['4','3','2','1'])
rfm['m_quartile'] = pd.qcut(rfm['monetary'], 4, ['4','3','2','1'])
rfm.head()

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile
Company,,,,,,
1085 - 72312 N and W Cab Co,26,89,917.09,1,3,3
1247 - 72807 Daniel Ayertey,1861,4,67.80,4,4,4
1469 - 64126 Omar Jada,38,63,772.60,3,3,3
2092 - 61288 Sbeih company,28,66,1272.35,3,3,3
24 Seven Taxi,26,3340,59637.73,1,1,1

### Scoring for Interpreting Result

In [13]:
rfm['RFM_Score'] = rfm.r_quartile.astype(str)+ rfm.f_quartile.astype(str) + rfm.m_quartile.astype(str)
rfm.head()

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
Company,,,,,,,
1085 - 72312 N and W Cab Co,26,89,917.09,1,3,3,133
1247 - 72807 Daniel Ayertey,1861,4,67.80,4,4,4,444
1469 - 64126 Omar Jada,38,63,772.60,3,3,3,333
2092 - 61288 Sbeih company,28,66,1272.35,3,3,3,333
24 Seven Taxi,26,3340,59637.73,1,1,1,111

# Top 10 Company

In [14]:
rfm[rfm['RFM_Score']=='111'].sort_values('monetary', ascending=False).head(10)

,recency,frequency,monetary,r_quartile,f_quartile,m_quartile,RFM_Score
Company,,,,,,,
Taxi Affiliation Services,26,77086,1323367.60,1,1,1,111
Flash Cab,25,48921,891251.57,1,1,1,111
Chicago Carriage Cab Corp,26,36523,663997.00,1,1,1,111
Sun Taxi,26,24016,474061.75,1,1,1,111
Medallion Leasin,26,23551,417855.26,1,1,1,111
City Service,26,22519,404642.70,1,1,1,111
Star North Management LLC,26,18256,312903.97,1,1,1,111
Blue Ribbon Taxi Association Inc.,26,17239,271862.89,1,1,1,111
Choice Taxi Association,26,11193,212763.30,1,1,1,111
"Taxicab Insurance Agency, LLC",26,8774,147872.18,1,1,1,111